<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>595</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1052</width>
    <height>595</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1052</width>
    <height>595</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UAV GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>595</height>
    </rect>
   </property>
   <widget class="QLabel" name="leaderCam2Label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>311</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Leader Camera (Down)</string>
    </property>
   </widget>
   <widget class="QLabel" name="leaderCam1Label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>310</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Leader Camera (Forward)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="upButt">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>340</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="yawLButt">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>380</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Yaw L</string>
    </property>
   </widget>
   <widget class="QPushButton" name="yawRButt">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>380</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Yaw R</string>
    </property>
   </widget>
   <widget class="QPushButton" name="downButt">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>420</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rollLButt">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>380</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Roll L</string>
    </property>
   </widget>
   <widget class="QPushButton" name="frwButt">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>340</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Forward</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rollRButt">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>380</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Roll R</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButt">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>420</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="landButt">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>460</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Land</string>
    </property>
   </widget>
   <widget class="QPushButton" name="takeoffButt">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>300</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Takeoff</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leaderSpeed">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>530</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="leaderRollLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>141</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Roll</string>
    </property>
   </widget>
   <widget class="QLabel" name="leaderHeightLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>141</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Height</string>
    </property>
   </widget>
   <widget class="QLabel" name="leaderSpeedLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>530</y>
      <width>141</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Speed</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leaderHeight">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>500</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="leaderRoll">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>560</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="leaderLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>310</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Leader</string>
    </property>
   </widget>
   <widget class="QLabel" name="observerCam1Label">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>60</y>
      <width>310</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Observer Camera (Forward)</string>
    </property>
   </widget>
   <widget class="QLabel" name="observerLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>310</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Observer</string>
    </property>
   </widget>
   <widget class="QSlider" name="velocitySlider">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>530</y>
      <width>311</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="velocityLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>500</y>
      <width>311</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Velocity</string>
    </property>
   </widget>
   <widget class="QLabel" name="observerCam2Label">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>280</y>
      <width>310</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Observer Camera (Down)</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>300</y>
      <width>311</width>
      <height>190</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>311</width>
      <height>190</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="observerRoll">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>560</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="observerSpeed">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>530</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="observerSpeedLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>530</y>
      <width>141</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Speed</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="observerHeight">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>500</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="observerRollLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>560</y>
      <width>141</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Roll</string>
    </property>
   </widget>
   <widget class="QLabel" name="observerHeightLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>500</y>
      <width>141</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Height</string>
    </property>
   </widget>
   <widget class="QComboBox" name="observerBox">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>30</y>
      <width>311</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="leaderBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>311</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_5">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>311</width>
      <height>240</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="batteriesLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>310</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Batteries</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>311</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="imageLayoutLF" stretch="0">
     <item>
      <widget class="rqt_gui_main_cpp::RatioLayoutedFrame" name="imageFrameLF">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>60</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>80</y>
      <width>311</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="imageLayoutOF">
     <item>
      <widget class="rqt_gui_main_cpp::RatioLayoutedFrame" name="imageFrameOF">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>60</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>rqt_gui_main_cpp::RatioLayoutedFrame</class>
   <extends>QFrame</extends>
   <header>rqt_gui_main_cpp/rlf.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leaderBox</tabstop>
  <tabstop>graphicsView_4</tabstop>
  <tabstop>leaderHeight</tabstop>
  <tabstop>leaderSpeed</tabstop>
  <tabstop>leaderRoll</tabstop>
  <tabstop>graphicsView_5</tabstop>
  <tabstop>takeoffButt</tabstop>
  <tabstop>upButt</tabstop>
  <tabstop>yawLButt</tabstop>
  <tabstop>downButt</tabstop>
  <tabstop>yawRButt</tabstop>
  <tabstop>frwButt</tabstop>
  <tabstop>rollLButt</tabstop>
  <tabstop>backButt</tabstop>
  <tabstop>rollRButt</tabstop>
  <tabstop>landButt</tabstop>
  <tabstop>velocitySlider</tabstop>
  <tabstop>observerBox</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>observerHeight</tabstop>
  <tabstop>observerSpeed</tabstop>
  <tabstop>observerRoll</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
